baseURI = https://compete-api-future2.test-jfisoftware.com:8252
activeMember1_CustomerId = 29947
activeMember1_username = rauto
activeMember1_password = Testing1!
activeMember1_fullname = Robert Auto
activeMember2_username = sauto
activeMember2_password = Testing1!
activeMember2_fullname = Susan Auto
activeMember3_username = dauto
activeMember3_password = Testing1!
activeMember3_fullname = Debbie Auto
activeMember4_username = fauto
activeMember4_password = Testing1!
activeMember4_fullname = Fred Auto
collectionsMember1_username = jauto
collectionsMember1_password = Testing1!
collectionsMember1_fullname = James Auto
prospectMember1_username = aauto
prospectMember1_password = Testing1!
prospectMember1_fullname = Adam Auto
invalid_username = tpowers
invalid_password = Not@Password1

sDateTimeNoOffset = 2019-01-01T00:00
eDateTimeNoOffset = 2019-12-01T00:00

associatedClub1Id = 1
associatedClub2Id = 999
prodCategory1Id = 98
prodCategory2Id = 99 
class1Id = 4473
class2Id = 4482
service1Id = 4474
service2Id = 4478
service3Id = 4485
training1Id = 4477
resourceType1Id = 147
resourceType2Id = 148
resourceType3Id = 149
resource1Id = 221
resource2Id = 222
resource3Id = 223
resource41Id = 224
resource51Id = 226