baseURI = https://compete-api-future2.test-jfisoftware.com:8252

! ** HEADER INPUT DATA **
accept = application/json
X-Api-Key = B50A8F2BF7315812CF2A21690A7FF5FDA33A156C
X-CompanyId = 236
X-Club1Id = 1
X-Club2Id = 2
X-Club3Id = 3
X-Club4Id = 4

! ** CLUB INPUT DATA **

club1Id = 1
club1Name = Jonas Sports-Plex
club2Id = 2
club2Name = Studio Jonas
club3Id = 3
club3Name = Jonas Health and Wellness
club4Id = 4
club4Name = Jonas Fitness

! ** EMPLOYEE INPUT DATA

activeEmployeeId = 35
activeEmployeeName = Todd
inactiveEmployeeId = 40
inactiveEmployeeName = inactiveE

! ** MEMBER INPUT DATA **

accountLockedId = 232
accountLockedFirstName = Locked
accountLockedLastName = Auto
accountLockedUserName = locked
accountLockedPassword = Testing1!

availableId = 248
availableFirstName = Available
availableLastName = Auto
availableUserName = available
availablePassword = Testing1!

passwordChangeId = 233
passwordChangeFirstName = Change
passwordChangeLastName = Auto
passwordChangeUserName = change
passwordChangePassword = 1141121

standbyAId = 241
standbyAFirstName = StandbyA
standbyALastName = Auto

standbyBId = 242
standbyBFirstName = StandbyB
standbyBLastName = Auto

standbyCId = 245
standbyCFirstName = StandbyA
standbyCLastName = Auto

standbyDId = 246
standbyDFirstName = StandbyD
standbyDLastName = Auto

noWebId = 243
noWebFirstName = NoWeb
noWebLastName = Auto

noFOPId = 247
noFOPFirstName = NoFOP
noFOPLastName = Auto

terminatedId = 249
terminatedFirstName = Terminated
terminatedLastName = Auto

frozenId = 250
frozenFirstName = Freeze
frozenLastName = Auto

creditLimitId = 251
creditLimitFirstName = creditLimit
creditLimitLastName = Auto

softDeclineId = 278
softDeclineFirstName = SoftDecline
softDeclineLastName = Auto

multiDeclineId = 279
multiDeclineFirstName = MultiDecline
multiDeclineLastName = Auto

! **CLASS / COURSE INPUT DATA **

alwaysAvailClId = 224
alwaysAvailClBarcodeId = alwaysAvailCl
alwaysAvailClDescription = AlwaysAvailableClass
alwaysAvailClPrice = 10.00

alwaysAvailCoId = 225
alwaysAvailCoBarcodeId = alwaysAvailCo
alwaysAvailCoDescription = AlwaysAvailableCourse
alwaysAvailCoPrice = 100.00

standbyClId = 220
standbyClBarcodeId = standbyCl
standbyClDescription = StandByOnly-Class
standbyClPrice = 150.00

standbyCoId = 221
standbyCoBarcodeId = standbyCo
standbyCoDescription = StandByOnly-Course
standbyCoPrice = 1500.00

neverAvailClId = 226
neverAvailClBarcodeId = neverAvailCl
neverAvailClDescription = NeverAvailableClass
neverAvailClPrice = 150.00

neverAvailCoId = 227
neverAvailCoBarcodeId = neverAvailCo
neverAvailCoDescription = NeverAvailableCouse
neverAvailCoPrice = 150.00

classPackageId = 223
classPackageBarcodeId = classPackage
classPackageDescription = Class Package
classPackagePrice = 10.00

noWebClId = 228
noWebClBarcodeId = noWebCl
noWebClDescription = noWebClass
noWebClPrice = 150.00

noWebCoId = 229
noWebCoBarcodeId = noWebCo
noWebCoDescription = noWebCourse
noWebCoPrice = 150.00

endedClId = 230
endedClBarcodeId = endedCl
endedClDescription = ClassHasEnded
endedClPrice = 10.00

endedCoId = 231
endedCoBarcodeId = endedCo
endedCoDescription = CourseHasEnded
endedCoPrice = 10.00

notStartedClId = 232
notStartedClBarcodeId = notStartedCl
notStartedClDescription = Not Started Class
notStartedClPrice = 150.00

notStartedCoId = 233
notStartedCoBarcodeId = notStartedCo
notStartedCoDescription = Not Started Course
notStartedCoPrice = 150.00

closedClId = 234
closedClBarcodeId = closedCl
closedClDescription = Closed Class
closedClPrice = 10.00

closedCoId = 235
closedCoBarcodeId = closedCo
closedCoDescription = Closed Course
closedCoPrice = 10.00

noPunchClId = 238
noPunchClBarcodeId = noPunchCl
noPunchClDescription = No Punches Class
noPunchClPrice = 150.00

noPunchCoId = 239
noPunchCoBarcodeId = noPunchCo
noPunchCoDescription = No Punches Course
noPunchCoPrice = 150.00

multiPunchClId = 240
multiPunchClBarcodeId = multiPunchCl
multiPunchClDescription = Multiple Punches Class
multiPunchClPrice = 150.00

multiPunchCoId = 241
multiPunchCoBarcodeId = multiPunchCo
multiPunchCoDescription = Multiple Punches Course
multiPunchCoPrice = 150.00

freeClId = 246
freeClBarcodeId = freeCl
freeClDescription = Free Class
freeClPrice = 0.00

freeCoId = 247
freeCoBarcodeId = freeCo
freeCoDescription = Free Course
freeCoPrice = 0.00

taxSingleClId = 250
taxSingleClBarcodeId = taxCityCl
taxSingleClDescription = Tax Class - City
taxSingleClPrice = 10.00

taxSingleCoId = 256
taxSingleCoBarcodeId = taxCityCo
taxSingleCoDescription = Tax Course - City
taxSingleCoPrice = 10.00

taxMultipleClId = 254
taxMultipleClBarcodeId = taxAllCl
taxMultipleClDescription = Tax Class - All
taxMultipleClPrice = 10.00

taxMultipleCoId = 255
taxMultipleCoBarcodeId = taxAllCo
taxMultipleCoDescription = Tax Course - All
taxMultipleCoPrice = 10.00

! **APPOINTMENT INPUT DATA **

demoId = 215
demoBarcodeId = demo001
demoDescription = Club Demo
demoPrice = 0.00
demoOccurrence = 2025-01-06T11:00:00-05:00

freeTId = 268
freeTBarcodeId = freeT
freeTDescription = Free Training
freeTPrice = 0.00

paidTId = 243
paidTBarcodeId = paidT
paidTDescription = Paid Training
paidTPrice = 10.00
paidTOccurrence = 2025-01-06T11:00:00-05:00

tierPricingId = 262
tierPricingBarcodeId = tierT
tierPricingDescription = Training - Tier Pricing
tierPricingTier1Price = 10.00
tierPricingTier2Quantity = 
tierPricingTier2Price = 
tierPricingTier3Quantity =  
tierPricingTier3Price = 

taxSingleTId = 260
taxSingleTBarcodeId = taxCityT
taxSingleTDescription = Tax Training - City
taxSingleTPrice = 10.00

taxmultipleTId = 261
taxmultipleTBarcodeId = taxAllT
taxmultipleTDescription = Tax Training - All
taxmultipleTPrice = 10.00

noOnlineId = 222
noOnlineBarcodeId = offlineT
noOnlineDescription = Training Not Available Online
noOnlinePrice = 0.00

notPackageId = 219
notPackageBarcodeId = train001
notPackageDescription = Training_notpackage
notPackagePrice = 0.00

inactiveTrainingId = 218
inactiveTrainingBarcodeId = inactiveT
inactiveTrainingDescription = inactiveTraining
inactiveTrainingPrice = 0.00

inactiveServiceId = 217
inactiveServiceBarcodeId = inactiveS
inactiveServiceDescription = inactiveServiceV
inactiveServicePrice = 0.00

selectableResourceTrainingId = 24
selectableResourceTrainingDescription = Tennis Private 60 Min

multipleResourcesTrainingId = 25
multipleResourcesTrainingDescription = Tennis Private 30 Min
multipleResourcesTrainingPrice = 60.00
multipleResourcesTrainingOccurrence = 2025-01-02T16:00:00-05:00

! ** BOOKS INPUT DATA **

demoBookId = 40
demoBookName = Demo Associate

pTBook1Id = 35
pTBook1Name = PT.Bleuer, Barry

pTBook2Id = 3
pTBook2Name = T.Smith, Bryan

pTBook3Id = 18
pTBook3Name = |Court #6 Outdoor
! ** RESOURCE TYPE INPUT DATA **
resourcePTId = 1

! ** PRODUCT CATEGORY INPUT DATA **
pTProductCategoryId = 6

!----------------------------------------------------------------------------------
! Older input data that needs replaced and removed
!----------------------------------------------------------------------------------
activeMember1_CustomerId = 223
activeMember1_username = rauto
activeMember1_password = Testing1!
activeMember1_fName = Robert
activeMember1_lName = Auto
activeMember1_fullname = Robert Auto
activeMember1_hPhone = 6142001000
activeMember1_mPhone = 6141001000
activeMember1_wPhone = 6143001000
activeMember1_hPhoneD = 614-200-1000
activeMember1_mPhoneD = 614-100-1000
activeMember1_wPhoneD = 614-300-1000
activeMember1_email = tnuzum.auto@gmail.com

activeMember2_CustomerId = 224
activeMember2_username = sauto
activeMember2_password = Testing1!
activeMember2_fullname = Susan Auto
activeMember2_hPhone = 6142001000

activeMember3_CustomerId = 225
activeMember3_username = dauto
activeMember3_password = Testing1!
activeMember3_fullname = Debbie Auto
activeMember3_hPhone = 6142001000

activeMember4_CustomerId = 226
activeMember4_username = fauto
activeMember4_password = Testing1!
activeMember4_fullname = Fred Auto
activeMember4_hPhone = 6142001003
activeMember4_hPhoneD = 614-200-1003
activeMember4_email = fred.auto@home.com

activeMember5_CustomerId = 229
activeMember5_username = scottauto
activeMember5_password = Testing1!

activeMember6_CustomerId = 230
activeMember6_username = ryanauto
activeMember6_password = Testing1!

activeMember7_CustomerId = 231
activeMember7_username = timauto
activeMember7_password = Testing1!

activeMember8_CustomerId = 

collectionsMember1_CustomerId = 227
collectionsMember1_username = jauto
collectionsMember1_password = Testing1!
collectionsMember1_fullname = James Auto
collectionsMember1_hPhone = 6142001004

prospectmember1_CustomerId = 228
prospectMember1_username = aauto
prospectMember1_password = Testing1!
prospectMember1_fullname = Adam Auto
prospectMember1_mPhone = 6141001005

associatedClub1Id = 1
associatedClub2Id = 2
associatedClub3Id = 3
associatedClub4Id = 4

prodCategory1Id = 
prodCategory21Id = 21
prodCategory7Id = 7
class1Id = 201
class2Id = 
service1Id = 1
service3Id = 3
service4Id = 4
service5Id = 5
service6Id = 6
service7Id = 7
service8Id = 8
service9Id = 9
service10Id = 10
training24Id = 24
training25Id = 25
training34Id = 34
training35Id = 35
resourceType1Id = 1
resourceType2Id = 2
resourceType3Id = 3
resourceType4Id = 4
resourceType5Id = 5
resource2Id = 2
resource3Id = 3
resource41Id = 4
resource51Id = 5
resource6Id = 6
resource7Id = 7
resource8Id = 8
resource9Id = 9
resource10Id = 10

appointmentInFuture1Id= 4197






























