hostG = https://maps.googleapis.com
hostQA = http://216.10.245.166
hostJira = http://localhost:8090
keyG = AIzaSyAbTansKRxqC2x1DDoS51JYx5KJra8e7Gw
keyQA = qaclick123
JiraUser = toddnuzum
JiraPassword = Working1!