baseURI = https://compete-api-future2.test-jfisoftware.com:8252
headerAccept = application/json
X-Api-Key = B50A8F2BF7315812CF2A21690A7FF5FDA33A156C
X-CompanyId = 101
X-ClubId = 1

activeMember1_CustomerId = 29947
activeMember1_username = rauto
activeMember1_password = Testing1!
activeMember1_fName = Robert
activeMember1_lName = Auto
activeMember1_fullname = Robert Auto
activeMember1_hPhone = 6142001000
activeMember1_mPhone = 6141001000
activeMember1_wPhone = 6143001000
activeMember1_hPhoneD = 614-200-1000
activeMember1_mPhoneD = 614-100-1000
activeMember1_wPhoneD = 614-300-1000
activeMember1_email = robert.auto@home.com

activeMember2_CustomerId = 29948
activeMember2_username = sauto
activeMember2_password = Testing1!
activeMember2_fullname = Susan Auto
activeMember2_hPhone = 6142001000

activeMember3_CustomerId = 29949
activeMember3_username = dauto
activeMember3_password = Testing1!
activeMember3_fullname = Debbie Auto
activeMember3_hPhone = 6142001000

activeMember4_CustomerId = 29951
activeMember4_username = fauto
activeMember4_password = Testing1!
activeMember4_fullname = Fred Auto
activeMember4_hPhone = 6142001003
activeMember4_hPhoneD = 614-200-1003
activeMember4_email = tnuzum.auto@gmail.com

activeMember5_CustomerId = 29970
activeMember6_CustomerId = 30018
activeMember7_CustomerId = 30021
activeMember8_CustomerId = 30020

collectionsMember1_CustomerId = 29952
collectionsMember1_username = jauto
collectionsMember1_password = Testing1!
collectionsMember1_fullname = James Auto
collectionsMember1_hPhone = 6142002001

prospectmember1_CustomerId = 29964
prospectMember1_username = aauto
prospectMember1_password = Testing1!
prospectMember1_fullname = Adam Auto
prospectMember1_hPhone = 6142002005

invalid_username = tpowers
invalid_password = Not@Password1
invalid_email = @work.com
invalid_phone = 200-1000

sDateTimeNoOffset = 2019-01-01T00:00
eDateTimeNoOffset = 2019-12-01T00:00

associatedClub1Id = 1
associatedClub2Id = 999
prodCategory1Id = 98
prodCategory2Id = 99 
class1Id = 4473
class2Id = 4482
service1Id = 4474
service2Id = 4478
service3Id = 4485
training1Id = 4477
resourceType1Id = 147
resourceType2Id = 148
resourceType3Id = 149
resource1Id = 221
resource2Id = 222
resource3Id = 223
resource41Id = 224
resource51Id = 226

appointmentInFuture1Id= 16362